CLOUD_NAME=dhtzqkov5
CLOUD_API_KEY=861261291427623
CLOUD_API_SECRET=yPU2VUnsUpbZWkydcQwSZaik9IA

API_MAPBOX_TOKEN=pk.eyJ1IjoiYWJoaS02MjgiLCJhIjoiY21jZGo5aGhjMGh1YzJqcXdwc3Q3MzZ5aiJ9.gYVOhLGFF0FkHgXH8CR9ow

ATLASDB_URL=mongodb+srv://abhi543it:rd88yJHRxxMQmDsu@cluster0.4rpvpb2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRETE:fdsggfhdrgsdfghbbvcfchbg